%{
  Gottlob Benedikt Bierey: Agnus Dei, based on Ludwig van Beethoven's Opus 10 No. 1

  This file belongs to this repository:
  https://github.com/fzalkow/bierey-beethoven-agnus-dei

  This file is licensed under a Creative Commons Attribution 4.0 International License.
  http://creativecommons.org/licenses/by/4.0/

  Engraving and editing: Frank Zalkow, 2019–2020

  Source: Österreichische Nationalbibliothek, Musiksammlung, Signatur F24.St.Peter.F158
  http://digital.onb.ac.at/RepViewer/viewer.faces?doc=DTL_7300129&order=1&view=SINGLE
%}

copyright = \markup {
    \fontsize #-6
    \fill-line {
      \hspace #0.5
      \right-column {
        \line {\bold{"Quelle: "}}
        \line {" "}
        \line {\bold{"Weblink: "}}
      }
      %\hspace #0.1
      \column {
        \line { "Österreichische Nationalbibliothek, Musiksammlung," }
        \line { "Signatur F24.St.Peter.F158" }
        \line { \with-url #"http://data.onb.ac.at/rec/AC14328474" { "http://data.onb.ac.at/rec/AC14328474" } }
      }
      \hspace #0.5
      \right-column {
        \line {\bold{"Editierung & Notensatz: "}}
        \line {\bold{"Weblink: "}}
        \line {\bold{"Lizenz: "}}
      }
      %\hspace #0.1
      \column {
        \line { "Frank Zalkow" }
        \line { \with-url #"https://github.com/fzalkow/bierey-beethoven-agnus-dei" { "https://github.com/fzalkow/bierey-beethoven-agnus-dei" } }
        \line { "Creative Commons Attribution 4.0 International License" }
      }
      \hspace #0.5
      \right-column {
        \line { \vspace #1.5 }
        \line { \with-url #"https://github.com/fzalkow/bierey-beethoven-agnus-dei" {\epsfile #Y #5.0 #"qrcode.eps"} \hspace #0.5 \with-url #"http://creativecommons.org/licenses/by/4.0/" {\epsfile #Y #5.0 #"cc_by.eps"}}
      }
      \hspace #0.5
    }
  }
