%{
  Gottlob Benedikt Bierey: Agnus Dei, based on Ludwig van Beethoven's Opus 10 No. 1

  This file belongs to this repository:
  https://github.com/fzalkow/bierey-beethoven-agnus-dei

  This file is licensed under a Creative Commons Attribution 4.0 International License.
  http://creativecommons.org/licenses/by/4.0/

  Engraving and editing: Frank Zalkow, 2019–2020

  Source: Österreichische Nationalbibliothek, Musiksammlung, Signatur F24.St.Peter.F158
  http://digital.onb.ac.at/RepViewer/viewer.faces?doc=DTL_7300129&order=1&view=SINGLE
%}

title = "Agnus Dei"
subtitle = "nach Opus 10 Nº 1 von Ludwig van Beethoven (1770–1827)"
subsubtitle = \markup { \override #'(font-series . normal) "für Orchester und Singstimmen" }
composer = "Gottlob Benedikt Bierey (1772–1840)"
tagline = ##f
copyright = \copyright
