%{
  Gottlob Benedikt Bierey: Agnus Dei, based on Ludwig van Beethoven's Opus 10 No. 1

  This file belongs to this repository:
  https://github.com/fzalkow/bierey-beethoven-agnus-dei

  This file is licensed under a Creative Commons Attribution 4.0 International License.
  http://creativecommons.org/licenses/by/4.0/

  Engraving and editing: Frank Zalkow, 2019–2020

  Source: Österreichische Nationalbibliothek, Musiksammlung, Signatur F24.St.Peter.F158
  http://digital.onb.ac.at/RepViewer/viewer.faces?doc=DTL_7300129&order=1&view=SINGLE
%}

scoreASopranoVerse = \lyricmode {
  A -- gnus De -- i,
  A -- gnus __ De -- i,
  qui tol -- lis,
  qui  tol -- lis __
  pec -- ca -- ta mun -- di.

  A -- gnus De -- i,
  A -- gnus De -- i,
  qui tol -- lis,
  qui tol -- lis
  pec -- ca -- ta mun -- di,

  mi -- se -- re -- re,
  mi -- se -- re -- re,
  mi -- se -- re -- re no -- stri.

  Do -- na no -- bis pa -- cem,
  do -- na no -- bis,
  do -- na no -- bis pa -- cem,
  do -- na no -- bis,
  do -- na no -- bis pa -- cem.

  A -- gnus De -- i, __
  a -- gnus De -- i, __
  qui __ tol -- lis,
  qui tol -- lis __
  pec -- ca -- ta __ mun -- di.

  A -- gnus De -- i,
  a -- gnus De -- i,
  qui  tol -- lis
  pec -- ca -- ta mun -- di,

  mi -- se -- re -- re,
  mi -- se -- re -- re,
  mi -- se -- re -- re no -- stri,
  mi -- se -- re -- re no -- stri.

  Do -- na no -- bis,
  do -- na pa -- cem,
  do -- na no -- bis pa -- cem,
  do -- na no -- bis,
  do -- na no -- bis pa -- cem,
  do -- na no -- bis,
  do -- na no -- bis
  pa -- cem.

  A -- gnus De -- i, __
  a -- gnus __ De -- i,
  qui  tol -- lis
  pec -- ca -- ta __ mun -- di,
  mi -- se -- re -- re __ nos -- tri,
  do -- na no -- bis pa -- cem,
  do -- na no -- bis pa -- cem.

  %Agnus Dei, qui tollis peccata mundi, miserere nobis.
  %Agnus Dei, qui tollis peccata mundi, miserere nobis.
  %Agnus Dei, qui tollis peccata mundi, dona nobis pacem.

}

scoreAAltoVerse = \lyricmode {
  A -- gnus De -- i,
  A -- gnus De -- i,
  qui  tol -- lis __
  pec -- ca -- ta mun -- di.

  A -- gnus De -- i,
  A -- gnus De -- i,
  qui tol -- lis,
  qui tol -- lis
  pec -- ca -- ta mun -- di,

  mi -- se -- re -- re,
  mi -- se -- re -- re,
  mi -- se -- re -- re no -- stri.

  Do -- na no -- bis pa -- cem,
  do -- na no -- bis,
  do -- na no -- bis pa -- cem,
  do -- na no -- bis,
  do -- na no -- bis pa -- cem.

  A -- gnus De -- i,
  a -- gnus De -- i,
  qui tol -- lis
  pec -- ca -- ta mun -- di.

  A -- gnus De -- i,
  a -- gnus De -- i,
  qui  tol -- lis
  pec -- ca -- ta mun -- di,

  mi -- se -- re -- re,
  mi -- se -- re -- re,
  mi -- se -- re -- re no -- stri,
  mi -- se -- re -- re no -- stri.

  do -- na no -- bis pa -- cem,
  do -- na no -- bis,
  do -- na no -- bis pa -- cem,
  do -- na no -- bis,
  do -- na no -- bis
  pa -- cem.

  A -- gnus De -- i,
  a -- gnus De -- i,
  qui  tol -- lis __
  pec -- ca -- ta mun -- di,
  mi -- se -- re -- re nos -- tri,
  do -- na no -- bis pa -- cem,
  do -- na no -- bis pa -- cem.

  %Agnus Dei, qui tollis peccata mundi, miserere nobis.
  %Agnus Dei, qui tollis peccata mundi, miserere nobis.
  %Agnus Dei, qui tollis peccata mundi, dona nobis pacem.

}

scoreATenorVerse = \lyricmode {
  A -- gnus De -- i,
  A -- gnus De -- i,
  qui  tol -- lis __
  pec -- ca -- ta mun -- di.

  A -- gnus De -- i,
  A -- gnus De -- i,
  qui tol -- lis,
  qui tol -- lis __
  pec -- ca -- ta mun -- di,

  mi -- se -- re -- re,
  mi -- se -- re -- re,
  mi -- se -- re -- re no -- stri.

  Do -- na, do -- na no -- bis __ pa -- cem,
  do -- na no -- bis pa -- cem,
  do -- na no -- bis,
  do -- na no -- bis pa -- cem,
  do -- na no -- bis,
  do -- na no -- bis pa -- cem.

  A -- gnus De -- i,
  a -- gnus De -- i, __
  qui tol -- _ lis
  pec -- ca -- ta mun -- di.

  A -- gnus De -- i,
  a -- gnus De -- i,
  qui  tol -- lis
  pec -- ca -- ta mun -- di,

  mi -- se -- re -- re,
  mi -- se -- re -- re,
  mi -- se -- re -- re no -- stri,
  mi -- se -- re -- re no -- stri.

  do -- na no -- bis pa -- cem,
  do -- na no -- bis,
  do -- na no -- bis pa -- cem,
  do -- na no -- bis,
  do -- na no -- bis
  pa -- cem.

  A -- gnus De -- i,
  a -- gnus De -- i,
  qui  tol -- lis
  pec -- ca -- ta mun -- di,
  mi -- se -- re -- re __ nos -- tri,
  do -- na no -- bis pa -- cem,
  do -- na no -- bis pa -- cem.

  %Agnus Dei, qui tollis peccata mundi, miserere nobis.
  %Agnus Dei, qui tollis peccata mundi, miserere nobis.
  %Agnus Dei, qui tollis peccata mundi, dona nobis pacem.

}

scoreABassVerse = \lyricmode {
  A -- gnus De -- i,
  A -- gnus De -- i,
  qui  tol -- lis __
  pec -- ca -- ta mun -- di.

  A -- gnus De -- i,
  A -- gnus De -- i,
  qui tol -- lis,
  qui tol -- lis
  pec -- ca -- ta mun -- di,

  mi -- se -- re -- re,
  mi -- se -- re -- re,
  mi -- se -- re -- re no -- stri.

  Do -- na no -- bis pa -- cem,
  do -- na no -- bis,
  do -- na no -- bis pa -- cem,
  do -- na no -- bis,
  do -- na no -- bis pa -- cem.

  A -- gnus De -- i, __
  a -- gnus De -- i,
  qui tol -- lis
  pec -- ca -- ta mun -- di.

  A -- gnus De -- i,
  a -- gnus De -- i,
  qui  tol -- lis
  pec -- ca -- ta mun -- di,

  mi -- se -- re -- re,
  mi -- se -- re -- re,
  mi -- se -- re -- re no -- stri,
  mi -- se -- re -- re no -- stri.

  pa -- cem,
  do -- na no -- bis,
  do -- na no -- bis pa -- cem,
  do -- na no -- bis,
  do -- na no -- bis
  pa -- cem.

  A -- gnus De -- i, __
  a -- gnus De -- i,
  qui  tol -- lis
  pec -- ca -- ta mun -- di,
  mi -- se -- re -- re nos -- tri,
  do -- na no -- bis pa -- cem,
  do -- na no -- bis pa -- cem.

}
